<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference 
        android:title="@string/glass_version"
        android:summary="@string/version_code_summary"
        android:key="version"/>
    
    <Preference 
        android:title="@string/glass_serial_number"
        android:summary="@string/serial_number_summary"
        android:key="serial_number"/>
    
    <Preference android:title="@string/glass_power"
        android:key="power"
        android:summary="@string/power_summary"/>
    
    <Preference android:title="@string/glass_storage"
        android:key="storage"
        android:summary="@string/storage_summary"/>

</PreferenceScreen>