<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/no_application_infos"
    android:textSize="20sp"
    android:textColor="?android:attr/textColorSecondary"
    android:layout_marginLeft="15dip"
    android:layout_marginStart="15dip"
    android:paddingTop="10dip"
    android:lineSpacingMultiplier="0.92"/>
