<?xml version="1.0" encoding="utf-8"?>
<!-- videos -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/video_layout"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:gravity="center" >    
  <cn.ingenic.glasssync.ui.view.MyListView 
      android:id="@+id/default_video"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="none" />

  <cn.ingenic.glasssync.ui.view.MyListView 
      android:id="@+id/lv_video"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="none"
      android:visibility="gone" />
  
</FrameLayout>