<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    
    <TextView 
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/download_lable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/cancel_bt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:padding="1dp"
        android:text="@string/cancel"/>
    
	<ProgressBar 
	    android:layout_below="@id/cancel_bt"
	    android:id="@+id/donwload_progress"
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
	
	<TextView 
	    android:id="@+id/speed_tv"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toLeftOf="@id/cancel_bt"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:textSize="10sp"/>
	
</RelativeLayout>
