<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="@dimen/sync_height"
		android:layout_weight="1"
		android:background="@drawable/bgcolor_default"
		android:orientation="horizontal" >
  
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/layout_margin"
      android:layout_alignParentLeft="true"
      android:textSize="@dimen/setting_textsize" />
  <ProgressBar  
      android:id="@+id/progress"
      android:layout_width="25dp"  
      android:layout_height="25dp"  
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:indeterminateDrawable="@drawable/progress_animation"
      android:layout_marginRight="@dimen/layout_margin_leftandright"
      android:visibility="gone"
      />  
  <ImageView
      android:id="@+id/iv_contact_complete"
      android:layout_width="@dimen/complete_image"
      android:layout_height="@dimen/complete_image"
      android:layout_alignParentRight="true"
      android:visibility="gone"
      android:layout_marginRight="@dimen/layout_margin_leftandright"
      android:layout_centerVertical="true"
      android:src="@drawable/complete"/>
</RelativeLayout>